<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="538" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BvUQYlB5IQSUQrhlXHBE-0" target="BvUQYlB5IQSUQrhlXHBE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-0" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BvUQYlB5IQSUQrhlXHBE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-1" value="G0 ← &#39;A&#39;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BvUQYlB5IQSUQrhlXHBE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="310" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-3" value="G0 - &#39;Z&#39;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6RpTl2zcqgXJlMao5HfD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BvUQYlB5IQSUQrhlXHBE-5" target="6RpTl2zcqgXJlMao5HfD-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BvUQYlB5IQSUQrhlXHBE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="340" />
              <mxPoint x="310" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-5" value="Zフラグ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6RpTl2zcqgXJlMao5HfD-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="430" />
              <mxPoint x="160" y="430" />
              <mxPoint x="160" y="130" />
            </Array>
            <mxPoint x="240" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-11" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvUQYlB5IQSUQrhlXHBE-23" value="=1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="318" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6RpTl2zcqgXJlMao5HfD-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="180" />
              <mxPoint x="170" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-0" value="Tビット" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-1" value="=0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-3" value="=0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-4" value="=1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-6" value="G0をSIOへ出力" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6RpTl2zcqgXJlMao5HfD-4" target="6RpTl2zcqgXJlMao5HfD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RpTl2zcqgXJlMao5HfD-9" value="G0 ← G0 + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="380" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
